<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/back_wall.jpg" type="image/x-icon">
    <link rel="stylesheet" href="asset/style.css">
    <title>EasyWall</title>
    <style>
        .contact {
            height: 550px;
            background-color: rgb(213, 200, 184);
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            box-sizing: border-box;
        }

        .social {
            display: flex;
            height: 80px;
            justify-content: center;
            padding-top: 40px;

        }

        img:hover {
            opacity: 0.7;
        }
        .img-size{
            width: 30px;
            position: relative;
            top: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-txt">Home</a></li>
                <li><a href="about.html" class="nav-txt">About</a></li>
                <li><a href="contact.html" class="nav-txt">Contact</a></li>
            </ul>
            <input type="text" name="search" id="search" placeholder="Search here">
            <a href="#" title="search">
                <div class="engine"></div>
            </a>
            <p class="welcome-txt">Welcome to EasyWall</p>
        </nav>
    </header>

    <div class="contact">
        <h1>Contact Us</h1>
        <p style="color: rgb(109, 62, 9); padding-top: 20px;"><img class='img-size'src="asset/mail.png" alt="mail">: Niki02@gmail.com</p>
        <p style="color: rgb(109, 62, 9); padding-top: 20px;"><img class='img-size' src="asset/contact.webp" alt="mail">:
            1234567895</p>
    </div>
    <!--end main-->
    <footer> &copy; EasyWall</footer>