<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon">
    <title>Payment page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('asset/payment.avif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: rgb(228, 82, 107);
            height: 80vh;
            width: 65vw;
            position: absolute;
            top: 79px;
            left: 263px;
            border-radius: 4px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        form h1 {
            text-align: center;
            padding: 8px 0;
        }

        .form-design {
            box-shadow: rgba(243, 243, 244, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 50%;
            margin: 10px 2px 10px 13px;
            padding: 8px;
        }

        .txt-design {
            margin-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .formerror {
            color: red;
            font-size: 16px;
        }

        .btn {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            height: 40px;
            width: 300px;
            font-weight: bold;
            position: relative;
            left: 300px;
            top: 20px;
            border-radius: 3px;
        }

        .online-box {
            width: 400px;
            height: 150px;
            background-color: white;
            position: relative;
            left: 200px;
            bottom: 20px;
            box-shadow: rgba(243, 243, 244, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 3px;
            font-size: 20px;
            padding: 5px;
            box-sizing: border-box;
        }

        #enable {
            display: none;
        }
        .txt{
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/myaction.php" name="myForm">
            <h1>Place Your Order</h1>
            <label id='name' class="txt-design">Name<input class="form-design" type="text" name="fname"
                    placeholder="Enter Your name here"></label><br>

            <label class="txt-design">Delivery Address <input type="text" placeholder="Enter address"
                    class="form-design" name="Delivery" id='Delivery'></label><br>

            <label class="txt-design">Billing Address</label> <input type="text" placeholder="Enter address"
                class="form-design" name="Billing" id='Billling'>

            <select name="bil-add" id="bil-add">
                <option value=""></option>
                <option value="different">different</option>
                <option value="same">Same as Above</option>
            </select>

            <br>

            <label id="Number" class="txt-design">Contact Number<input class="form-design" type="text" name="Number"
                    placeholder="Enter Your contact number"></label><br>

            <label id="email" class="txt-design">Email<input class="form-design " type="email" name="myemail"
                    placeholder="Enter Your Email id- xyz@gmail.com"></label><br>

            <label for="payment" class="txt-design"> Select a payment method</label>
            <select name="payment" id="payment" class="form-design">
                <option value="blank"></option>
                <option value="Cash On Delivery">Cash On Delivery</option>
                <option value="Credit & Debit Cards">Credit & Debit Cards</option>
            </select> <br><br>

            <!-- payment mode -->
            <div id="enable">
                <label for="online-payment" class="txt-design">Online payment</label>
                <div class="online-box">
                    <label for="cardtype">Card type</label>
                    <select name="cardtype" id="cardtype">
                        <option value="blank"></option>
                        <option value="Credit Card">Credit Card</option>
                        <option value="Debit Card">Debit Card</option>
                    </select><br><br>
                    <label for="cardnumber">Card Number
                        <input type="text" name="cardnumber" id="cardnumber"></label><br><br>
                    <label for="expirydate">Expiry Date
                        <input type="text" name="expirydate" id="expirydate"></label>
                </div>
            </div>
            <button class='btn' value="Place Order"><a class="txt" href="placed.html">Place Order</button></a>



        </form>

    </div>

    <script>
        let select = document.getElementById('bil-add')
        select.addEventListener('click', fun);
        function fun() {
            if (document.getElementById('bil-add').value == 'same') {
                let element = document.forms['myForm']['Delivery'].value
                document.forms['myForm']['Billing'].value = element
            }
            else {
                document.forms['myForm']['Billing'].value = ''
            }
        }

        let payment_mode = document.forms['myForm']['payment']
        payment_mode.addEventListener('click', online_mode);
        function online_mode() {
            if (payment_mode.value == 'Credit & Debit Cards') {
                document.getElementById('enable').style.display = 'block'
            }

        }



    </script>

</body>

</html>